E:\repo\Example\Ex002\bin\Debug\net7.0\Ex002.exe
E:\repo\Example\Ex002\bin\Debug\net7.0\Ex002.deps.json
E:\repo\Example\Ex002\bin\Debug\net7.0\Ex002.runtimeconfig.json
E:\repo\Example\Ex002\bin\Debug\net7.0\Ex002.dll
E:\repo\Example\Ex002\bin\Debug\net7.0\Ex002.pdb
E:\repo\Example\Ex002\obj\Debug\net7.0\Ex002.csproj.AssemblyReference.cache
E:\repo\Example\Ex002\obj\Debug\net7.0\Ex002.GeneratedMSBuildEditorConfig.editorconfig
E:\repo\Example\Ex002\obj\Debug\net7.0\Ex002.AssemblyInfoInputs.cache
E:\repo\Example\Ex002\obj\Debug\net7.0\Ex002.AssemblyInfo.cs
E:\repo\Example\Ex002\obj\Debug\net7.0\Ex002.csproj.CoreCompileInputs.cache
E:\repo\Example\Ex002\obj\Debug\net7.0\Ex002.dll
E:\repo\Example\Ex002\obj\Debug\net7.0\refint\Ex002.dll
E:\repo\Example\Ex002\obj\Debug\net7.0\Ex002.pdb
E:\repo\Example\Ex002\obj\Debug\net7.0\Ex002.genruntimeconfig.cache
E:\repo\Example\Ex002\obj\Debug\net7.0\ref\Ex002.dll
